<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson #5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            // #1 Copy text from hidden to loading.
            //$('.loading').text('').css({'color' : '#000'});
            //$('.hidden > h2, .hidden > p').clone().appendTo('.loading');
            //it would be better
            $('.container-main').html('.loading').html());
            

            // #2 LI from main menu reverse.
            var $list = $('header nav ul'),
                $listItems = $list.children('li')
                    .css({'padding' : '0 5px'});
                
            $list.append(listItems.get().reverse());
            
            // #3 In each span element add reverse index.
            var count = $("footer ul").children().length;
            $('footer li  a span').each(function( index ){
                var num = count - index;
                $(this).text('#' + num + ' ');
            });
        })
    </script>

    <style>
        html, body {
            margin: 0;
        }
        .wrapper {
            position: relative;
        }
        .wrapper > * {
            border:1px solid green;
        }
        .hidden {
            display:none;
        }
        .loading {
            font-style: italic;
            color: #ccc;
        }

        li {
            list-style: none;
            display: inline-block;
        }
        
        header {
            min-height: 3em;
        }
        
        header ul {
            float: right;
        }

        header::after {
            content:'';
            clear:both;
        }

        footer {
            text-align: center;
        }


        
    </style>
</head>

<body>
    
    <div class="wrapper">
        <header>
            
            <nav>
                <ul>
                    <li><a href="">Lorem. </a></li>
                    <li><a href="">Sit. </a></li>
                    <li><a href="">Illo? </a></li>
                    <li><a href="">Adipisci? </a></li>
                    <li><a href="">Officiis. </a></li>
                </ul>
            </nav>
            <a href="./" class="logo"><img src="logo.png" alt=""></a>
        </header>
        <article>
            <h1 class="title">Page title</h1>
            <div class="container-main">
                <p class="loading">Please wait. Loading...</p>
            </div>
        </article>
        <footer>
            <nav>
                <ul>
                    <li><a href="#1"><span></span>Lorem ipsum.</a></li>
                    <li><a href="#2"><span></span>Fuga, facere.</a></li>
                    <li><a href="#3"><span></span>Distinctio, exercitationem!</a></li>
                    <li><a href="#4"><span></span>Harum, culpa.</a></li>
                    <li><a href="#5"><span></span>Debitis, ullam?</a></li>
                    <li><a href="#6"><span></span>Similique, perferendis.</a></li>
                    <li><a href="#7"><span></span>Voluptatum, odit.</a></li>
                </ul>
            </nav>
        </footer>

        <div class="hidden">
            <h2>Lorem ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quam, voluptatum fuga aspernatur rerum magni! Aliquid vero, incidunt distinctio doloribus optio a repellendus qui doloremque eligendi, omnis minus! Molestiae, enim.</p>
            <p>Neque sint praesentium voluptatum omnis corporis dolore tenetur eum a reprehenderit dolorum officiis reiciendis ipsam facere laborum quisquam beatae est eveniet aliquid expedita ab, qui iste asperiores. Quidem velit, qui.</p>
            <p>Ullam voluptatum, vel amet velit, cumque labore soluta reiciendis et blanditiis excepturi totam error perferendis ipsa? Aliquid, cum, nemo? Repellendus atque, ipsum voluptatum! Accusamus consectetur, tempora repellendus. Natus, beatae, impedit?</p>
        </div>
    </div>



</body>
</html>
